html, body{
    margin: 0px;
    padding: 0px;
}
body{
    display: grid;
    grid-template-areas: 
    'titulo titulo'
    'sidebar contenido'
    'footer footer'
    ;
}
.titulo{
    grid-area: titulo;
    height: 4vh;
    background-color: rgb(6, 51, 134);
}
.tittle{
    display: flex;
    justify-content: center;
    margin: 0%;
    align-items: center;
    color: white;
}
.sidebar{
    display: flex;
    flex-direction: column;
    gap: 0,2rem;
    grid-area: sidebar;
    width: 90%;
    padding-left: 10%;
    height: 100vh;
    background-color: lightgray;
}
.texto-secundario{
    color: lightslategray;
}
ul{
    list-style: none;
    padding: 0%;
    margin: 0%;
}
.contenido{
    display: grid;
    grid-template-columns: 25% 25% 25%;
    grid-area: contenido;
    gap: 2rem;
    width: 100%;
    padding-top: 2vh;
    padding-bottom: 2vh;
    height: 96vh;
    background-color: lightgray;
}
.card{
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 100%;
    height: 94%;
}
.card-img img{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.titulo-card{
    display: flex;
    flex-direction: column;
    text-align: center;
}
button{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: rgb(6, 51, 134);
    color: white;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: footer;
    height: 5vh;
    background-color: white;
}